# HinduArti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebusiness_canvas/hindu_arti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_description.xml  ic_baseline_share.xml  ic_festival.xml  ic_icon_article.xml  ic_icon_bhavishya.xml  ic_icon_festival.xml  ic_icon_kundali.xml  ic_icon_libra.xml  ic_leo_astrological_sign.xml  ic_libra_scale_balance_symbol.xml  ic_pooja.xml  login_button_selector.xml  rectangle.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_article_detail.xml  activity_bhavishya.xml  activity_bhavishya_detail.xml  activity_container.xml  activity_container_detail_acticity.xml  activity_detail.xml  activity_festival.xml  activity_festival_detail.xml  activity_hindu_arti.xml  activity_home.xml  activity_kundali.xml  activity_login.xml  activity_pooja.xml  activity_splash.xml  custom_article_list.xml  custom_bhavishya_layout.xml  custom_nityakarma_layout.xml  custom_recycler_festival.xml  customize_gridview.xml  kundali_female_fragment.xml  kundali_fragment.xml  kundali_matching_fragment.xml  recycler_item_childe_list.xml  recycler_item_list.xml
app/src/main/res/layout-v21/: activity_container_detail_acticity.xml  activity_detail.xml  custom_bhavishya_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+36 files in other folders)
