<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SplashActivity"
    android:layout_x="89dp"
    android:layout_y="332dp"
    android:scaleType="centerCrop"
    android:background="@drawable/splash_gb">

    <ImageView
        android:id="@+id/deep_bg"
        android:layout_width="187.17dp"
        android:layout_height="158.05dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/App_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quantico"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deep_bg" />

</android.support.constraint.ConstraintLayout>